<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> custom-select </title>
    <link rel="stylesheet" href="Custom-select.css">
  </head>
  <body>

    <div class="custom-select" style="width:200px;">
            <select class="select-selected">
              <option value="0" class="select-items"> Most picked </option>
              <option value="1"> cosy </option>
              <option value="2"> chic </option>
              <option value="3"> design </option>
              <option value="4"> artsy </option>
              <option value="5"> bobo </option>
              <option value="6"> jungle </option>
              <option value="7"> back of your car </option>
            </select>
    </div>

    <hr>

    <select class="select-css">
    	<option>This is a native select element</option>
    	<option>Apples</option>
    	<option>Bananas</option>
    	<option>Grapes</option>
    	<option>Oranges</option>
    </select>

    <hr>

    <select class="custom-select-3" name="test" aria-invalid="false">
      <option value="Gymnasium">Gymnasium</option>
      <option value="Grundschule">Grundschule</option>
      <option value="Berufssschule">Berufssschule</option>
    </select>

  </body>
</html>
